//Concillium - Strategix Integration Extension
//Version: 1
//Author:  CS : Calie Steenkamp
//Type:    Extension
//Object:  Table
//ID:      27
//NAME:    Items
tableextension 60000 ConcilliumItemExtension extends Item
{
    fields
    {
        field(60000; "Product No."; code[20])
        {

        }
        field(60001; "Option Code"; code[20])
        {

        }
        field(60002; "Model"; code[20])
        {

        }
        field(60003; "Exhibition Code"; code[20])
        {

        }
        field(60004; "Item Obselete"; Boolean)
        {

        }

    }
}